[ai]
model = gemini-2.5-flash-preview-05-20

[chatbot]
name = Harper
profile_path = ../chatbot_profiles
load_app_profile = chatbot_core.json, chatbot_system.json, chatbot_boundaries.json
load_technical_profile = chatbot_core.json, chatbot_system.json, chatbot_boundaries.json
load_persona_profile = chatbot_core.json, chatbot_persona.json, chatbot_boundaries.json
max_history_pairs = 2

[embedding]
#model = all-MiniLM-L6-v2
text_model = BAAI/bge-base-en
image_model = ViT-B/32
image_metadata_path = ./OntologyOne_images.json
image_search_config_path = ./image_search_config.json

[documentstore]
owner = bananamooo
repo = library
project = OntologyOne
default_folder = OntologyOne
stories_folder = stories
file_url_base_folder = https://raw.githubusercontent.com/{owner}/{repo}/main/{project}/{filename}
file_url_child_folder = https://raw.githubusercontent.com/{owner}/{repo}/main/{project}/{folder}/{filename}

[imagestore]
owner = bananamooo
repo = library
project = OntologyOne
images_folder = images
url = https://raw.githubusercontent.com/{owner}/{repo}/refs/heads/main/{project}/{folder}/{filename}

[db]
dev_schema=ontologyone
dev_host=ep-royal-sky-a1vf63sb-pooler.ap-southeast-1.aws.neon.tech
dev_port=5432
dev_db_name=chatbot
dev_db_user=db_owner

prod_schema=ontologyone
prod_host=ep-royal-sky-a1vf63sb-pooler.ap-southeast-1.aws.neon.tech
prod_port=5432
prod_db_name=chatbot
prod_db_user=db_owner

[vectordb]
doc_namespace = OntologyOne
doc_top_k = 3
doc_threshold = 0.75
stories_namespace = stories
stories_top_k = 3
stories_threshold = 0.72
text_index = ontologyone-768
image_index = ontologyone-img-512

[log]
chatbot_feedback = feedback_chatbot

[hr-demo]
name = OntologyOne
debug = False
chatbot_config_file = chatbot_config.json
top_n_vectordb_hits = 1
min_relevant_score = 0.3